[global]
verbose = True
debug = False

[event_worker]
pidfile = yagi_event_worker.pid
daemonize = False
#event_driver = yagi.broker.rabbit.Broker
event_driver = yagi.broker.fake.Broker

[rabbit_broker]
host = localhost
user = guest
password = guest
port = 5672
vhost = /
event_topic = notifications
exchange = nova
exchange_type = topic
routing_key = notifications
durable = False
poll_delay = 1

[event_feed]
pidfile = yagi_feed.pid
daemonize = False
port = 8080
serializer_driver = yagi.serializer.atom
feed_title = Notifications 

[logging]
logfile = yagi.log
default_level = DEBUG

[persistence]
driver = yagi.persistence.redis_driver.Driver
host = localhost

[hub]
host = 127.0.0.1
port = 8000
